.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem;
}

.about-container {
    display: grid;
    grid-template-columns: 600px 1fr;
    column-gap: 3rem;
}

.about-image {
    position: relative;
}

.about-image picture {
    overflow: hidden;
}

.about-image picture img {
    border-radius: 10px;
    width: 600px;
    height: 600px;
    object-fit: cover;
    object-position: top center;
}

.opening-hour {
    position: absolute;
    bottom: -10%;
    right: -6%;
    padding: 2rem 1rem;
    background-color: #00B38F;
    border-radius: 10px;
    box-shadow: 1px 2px 16px rgba(0, 0, 0, 0.4);
}

.opening-hour h3 {
    color: #FFF;
    font-family: var(--header-font);
    font-weight: 300;
    margin-bottom: 1rem;
}

.opening-hour ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.opening-hour ul li {
    color: rgba(255, 255, 255, 0.838);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
}

.about-content h4 {
    color: #00B38F;
    font-weight: 500;
    font-size: 1.2rem;
}

.about-content h2 {
    font-family: var(--header-font);
    color: #333;
    font-size: 1.6rem;
}

.about-content p {
    font-size: .9rem;
    color: #3333339d;
    line-height: 2;
}

.button-about {
    outline: none;
    border: none;
    cursor: pointer;
    padding: .75rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #00B38F;
    border-radius: 10px;
}

/* PÁGINA SOBRE NÓS */

.banner-about {
    background-image: url('./../img/banner-about.jpg');
    background-size: cover;
    background-position: 25% 25%;
    background-repeat: no-repeat;
    padding: 5rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .65;
    background-color: #333;
    z-index: 2;
}

.banner-about h1{
    z-index: 3;
    color: #fff;
    margin-bottom: 1rem;
}

.banner-about p {
    text-align: center;
    color: #ffffffc1;
    z-index: 3;
    max-width: 900px;
    line-height: 2;
    margin-bottom: 1rem;
}

.banner-about span {
    z-index: 3;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 40px;
    color: white;
    font-size: 25px;
}

.mission-about {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    display: grid;
    padding: 7rem 1rem;
    display: grid;

}

.card-mission {
    padding: 2rem;
    background-color: #00B38F;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.card-mission picture {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #333;
    border-radius: 10px;
    margin-top: -4rem;
    margin-bottom: 1rem;
}

.card-mission picture img {
    max-width: 50px;
}

.card-mission h4 {
    color: #FFF;
    margin-bottom: 1rem;
    font-family: var(--header-font);
    font-size: 1.2rem;
}

.card-mission p {
    text-align: center;
    line-height: 1.6;
    font-style: italic;
    color: #ffffffd5;
}

.our-unit {
    background-color: #c9c9c92c;
}

.our-unit-container {
    display: grid;
    grid-template-columns: 800px 1fr;
    gap: 1rem;
}

.our-unit-imgs {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 8px;
}

.our-unit-imgs picture {
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.our-unit-imgs picture:nth-child(1){
    grid-row: 1 / 3;
}

.our-unit-imgs picture img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.our-unit-content h2 {
    font-size: 1.4rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: #00B38F;
    margin-bottom: 1rem;
}

.our-unit-content p {
    margin-bottom: 1rem;
    line-height: 1.8;
    font-size: .9rem;
    color: #3333339e;
}

@media screen and (max-width: 1080px) {
    .about-container {
        grid-template-columns: 480px 1fr;
        column-gap: 2rem;
    }

    .about-image picture img {
        width: 480px;
        height: 480px;
    }

    .opening-hour {
        bottom: 0;
        right: -4%;
    }

    .opening-hour h3 {
        font-size: .8rem;
    }

    .opening-hour ul li {
        font-size: .8rem;
    }
}

@media screen and (max-width: 760px) {
    .about-content h4 {

        font-size: 1rem;
    }
    
    .about-content h2 {

        font-size: 1.4rem;
    }
    
    .about-content p {
        font-size: .9rem;
    }

    .about-content p:nth-of-type(1), 
    .about-content p:nth-of-type(2) {
        display: none;
    } 

    
}