.footer {
    background-color: #00b38f0f;
}

.footer-grid {
    display: grid;
    grid-template-columns: 350px 1fr 1fr 1fr;
    column-gap: 1rem;
}

.footer-logo {
    color: #333;
    font-family: var(--header-font);
    font-size: 1.6rem;
    font-weight: 700;
    line-height: .9;
    max-width: 220px;
    margin-bottom: 1rem;
}

.footer-logo span {
    display: flex;
    justify-content: space-between;
}

.footer-logo span p {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 4px;
    color: #00B38F;
}

.footer-col:nth-child(1) p {
    font-size: .9rem;
    line-height: 1.8;
    color: #333;
}

.footer-col:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.footer-col:nth-child(2) h4 {
    color: #00B38F;
    font-family: var(--header-font);
    font-weight: 500;
    font-size: 1.3rem;
}

.footer-col:nth-child(2) a {
    text-decoration: none;
    color: #333;
    transition: color .4s;
}

.footer-col:nth-child(2) a:hover {
    color: #00B38F;
}

.footer-col:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.footer-col:nth-child(3) h4 {
    color: #00B38F;
    font-family: var(--header-font);
    font-weight: 500;
    font-size: 1.3rem;
}

.footer-col:nth-child(3) a {
    text-decoration: none;
    color: #333;
    transition: color .4s;
}

.footer-col:nth-child(3) a:hover {
    color: #00B38F;
}

.footer-col:nth-child(4) {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.footer-col:nth-child(4) h4 {
    color: #00B38F;
    font-family: var(--header-font);
    font-weight: 500;
    font-size: 1.3rem;
}

.footer-col:nth-child(3) p {
    text-decoration: none;
    color: #333;
    transition: color .4s;
}

.footer-bar {
    border-top: 1px solid #333;
    padding: 1rem;
    text-align: center;
}

@media screen and (max-width: 1080px) {
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
    }

    .footer-logo {
        margin: 0 auto;
        align-items: center;
    }

    .footer-col{
        text-align: center;
        align-items: center;
    }

    .footer-col:nth-child(1) p {
        font-size: .8rem;
        line-height: 1.8;
        max-width: 600px;
        margin: 0 auto;
        color: #333;
    }
}

@media screen and (max-width: 760px) {
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}