header {
    background-image: linear-gradient( to top, #9b9b9b89, #cccccc42), url('./../img/banner-header.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-filter {
    backdrop-filter: blur(2px);
}

.header-container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: 700px 1fr;
    align-items: center;
}

.header-content h2 {
    color: #029678;
    font-weight: 700;
    font-family: var(--header-font);
    font-size: 28px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 1rem;
}

.header-content .circle {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: #00B38F;
}

.header-content h1 {
    color: rgb(0, 0, 0);
    font-family: var(--header-font);
    font-size: 38px;
    margin-bottom: 1rem;
}

.header-content p {
    color: #f5f5f5;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 2;
}

.header-button {
    padding: .75rem 1rem;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background-color: #00B38F;
    font-size: 20px;
}

.header-card-img{
    width: 300px;
    height: 300%;
    margin: 0 auto;
    position: relative;
}

.header-card-img  img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    border-radius: 34%;
}

.circle-1 {
    z-index: -1;
    position: absolute;
    width: 330px;
    height: 330px;
    background-color: #00B38F;
    top: 67%;
    left: -5%;
    border-radius: 50%;
    transform: translateY(-50%);
}

.circle-2 {   
    transform: translateY(-50%);
    position: absolute;
    width: 330px;
    height: 330px;
    border: 10px solid white;
    background: transparent;
    border-radius: 50%;
    top: 67%;
    left: -5%;
    z-index: -1;
}

.doctor-description {
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 1rem;
    display: flex;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    column-gap: 1rem;
    bottom: -4%;
    left: -25%;
}

.numbers-doctor {
    display: flex;
    flex-direction: column;
    position: relative;
}

.numbers-doctor:nth-child(1)::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    right: 0;
    background-color: #EFEFEF;
    z-index: 9999;
}

.numbers-doctor:nth-child(1) {
    padding-right: 11px;
}

.numbers-doctor h2 {
    color: #00B38F;
    font-family: var(--header-font);
    letter-spacing: 2px;
    margin-bottom: 3px;
    font-size: 1.4rem;
}

.numbers-doctor h4 {
    font-size: 1rem;
    color: #333333;
}

@media screen and (max-width: 1080px){
    .header-card-img {
        display: none;
    }
    
}